# inventory8

./: .clever.json  .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  inventory8.csproj  inventory8.http  inventory8.sln
Controllers/: AuthController.cs  CallbackController.cs  NotificacionesController.cs  OAuthController.cs  ProductController.cs  RequestController.cs  StockAuditController.cs  Suppliers.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
Credentials/: inventorydb-464120-836b229fa581.json  serviceAccount.json  t-gateway-464020-n0-c2f9ef363c39.json
DatabaseContext/: InventoryContext.cs
Entities/: Attendance.cs  NotificacionDTO.cs  Product.cs  ProductTag.cs  Request.cs  RequestDetail.cs  RequestTag.cs  StockAudit.cs  StockAuditProduct.cs  Supplier.cs  SupplierTag.cs  Tag.cs  User.cs
Helpers/: OAuth1Helper.cs
Migrations/: 20250702215030_InitialCreate.Designer.cs  20250702215030_InitialCreate.cs  20250702220424_RemoveUserIdShadowColumns.Designer.cs  20250702220424_RemoveUserIdShadowColumns.cs  20250703112349_AddFcmTokenToUser.Designer.cs  20250703112349_AddFcmTokenToUser.cs  InventoryContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/inventory8 - Web Deploy/: profile.arm.json
Services/: CleverOAuthService.cs  FirebaseNotificationService.cs  GoogleCloudStorageService.cs  InventoryAlertService.cs  InventoryMonitorService.cs  UserNotificationService.cs  UserService.cs
